{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nut-tree/nut-js": "^3.0.0",
    "electron": "^23.1.4",
    "jimp": "^0.21.0",
    "screenshot-desktop": "0.0.0-development",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/screenshot-desktop": "^1.12.0",
    "prettier": "^2.8.3",
    "tsx": "^3.12.4"
  }
}
